import java.util.Scanner;

class Main{
    public static void main(String[]args){
        int opt,a,b;
        System.out.println("1. addiion\n2. subtract\n3. multiplication\n4. division");
        Scanner scn=new Scanner(System.in);
        System.out.println("Choose any option : ");
        opt=scn.nextInt();
        
        
        switch(opt){
            case 1:
            {
                System.out.println("Enter two numbers : ");
                a=scn.nextInt();
                b=scn.nextInt();
                System.out.println("Addition : "+(a+b));
                break;
            }        
            case 2:
                {
                    System.out.println("Enter two numbers : ");
                    a=scn.nextInt();
                    b=scn.nextInt();
                    System.out.println("Subtraction : "+(a-b));
                   break;
                }        
            case 3:
                {
                    System.out.println("Enter two numbers : ");
                    a=scn.nextInt();
                    b=scn.nextInt();
                    System.out.println("Multiplication : "+(a*b));
                    break;
                }
            case 4:
                {
                    System.out.println("Enter two numbers : ");
                    a=scn.nextInt();
                    b=scn.nextInt();
                    System.out.println("Division : "+(a/b));
                    break;
                }       
            default:
            {
                System.out.println("YOU ENTRED WRONG CHOICE.........");
            }
                
        }
        
    }
}
