public class Main {
    // Define the sum method with varargs
    public static int sum(int ... arr) {
        int result = 0;
        for (int a : arr) {
            result += a;
        }
        return result;
    }
 
    public static void main(String[] args) {
        System.out.println("Sum of 2, 3: " + sum(2, 3));
        System.out.println("Sum of 1, 2, 3: " + sum(1, 2, 3));
        System.out.println("Sum of 1, 2, 3, 4: " + sum(1, 2, 3, 4));
        System.out.println("Sum of 1, 2, 3, 4, 5: " + sum(1, 2, 3, 4, 5));
    }
}
