import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>();

        System.out.println("Enter elements (type -1 to stop): ");
        while (true) {
            int num = scn.nextInt();
            if (num == -1) break;  
            list.add(num);
        }

        // Print Original ArrayList
        System.out.println("Original ArrayList: ");
        for (int num : list) {
            System.out.print(num + " ");
        }

        // Sorting manually
        int temp;
        for (int i = 0; i < list.size(); i++) {
            for (int j = i + 1; j < list.size(); j++) {
                if (list.get(j) < list.get(i)) {
                    temp = list.get(i);
                    list.set(i, list.get(j));
                    list.set(j, temp);
                }
            }
        }

        // Print Sorted ArrayList
        System.out.println("\nSorted ArrayList: ");
        for (int num : list) {
            System.out.print(num + " ");
        }
    }
}
