//Multi-Level Inheritance

class A{
    int a,b,c;
    void add(){					//  Addition
        a=20;b=10;
        c=a+b;						
        System.out.println("Addition : "+c);	
    }
}
class B extends A{
    void sub(){					//  Addition,Subtraction
        a=20;b=10;
        c=a-b;					
        System.out.println("Subtraction : "+c);
    }
}

class C extends B{
    void multi(){					//  Addition,Subtraction,Multiplication
        a=20;b=10;
        c=a*b;
        System.out.println("Multiplication : "+c);
    }
}

class Main{
    public static void main(String[]args){
        C obj=new C();
        obj.add();
        obj.sub();
        obj.multi();
    }
}
