import java.util.*;

public class Main{
    public static void CountEachNum(int arr[],int n){
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0 ; i<n ; i++){
            int count=0;
            for(int j=0 ; j< n ; j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
            map.put(arr[i],count);
        }
        System.out.println(map);
        int maxCount=0;
        int maxNum=0;
        
        for(int i=0 ; i<n ; i++){
            if(map.get(arr[i])>maxCount){
                maxCount=map.get(arr[i]);
                maxNum=arr[i];
            }
        }
        System.out.println(maxNum+" has the maximum occurence");
    }
    public static void main(String[]args){
        Scanner scn=new Scanner(System.in);
        System.out.println("Enter the size of the array : ");
        int n=scn.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter array Elements : ");
        for(int i=0 ; i<n ; i++){
            arr[i]=scn.nextInt();
        }
        CountEachNum(arr,n);
    }
}
