import java.util.*;

public class Main{
    public static void CountEachNum(int arr[],int n){
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0 ; i<n ; i++){
            int count=0;
            for(int j=0 ; j< n ; j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
            map.put(arr[i],count);
        }
        System.out.println(map);
        if(map.containsKey(1)){
            System.out.println("key is present in the map.");
        }
        else{
            System.out.println("key is not present in the map.");
        }
    }
    public static void main(String[]args){
        Scanner scn=new Scanner(System.in);
        System.out.println("Enter the size of the array : ");
        int n=scn.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter array Elements : ");
        for(int i=0 ; i<n ; i++){
            arr[i]=scn.nextInt();
        }
        CountEachNum(arr,n);
    }
}
